~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fconfig.toml="FCE22A4E"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2F_index.md="B83B9DD7"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2F_index.md="6F1719A5"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Fcommunication.md="BAE82366"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Fcourse-description.md="AE8AC4B"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Ffinal.md="5CAC8FB"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Fgeneral.md="D03A059A"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Fgrading.md="D0F4CCFD"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Fsyllabus%2Fmaterial.md="947CC99F"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Ftest%2F_index.md="2E22F8D9"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fcontent%2Ftest%2Ftest-r.Rmd="C531B225"
~%2FGithub%2FSMAC-Group%2Ffc2018_website%2Fdata%2Freport.Rmd="BDCE1688"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fconfig.toml="326A63A0"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2F_index.md="905DD011"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fhomeworks%2F_index.md="207DD497"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2F_index.md="787A0BA8"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fcommunication.md="12594CA0"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fcoursedescr.md="10A49944"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fgeneral.md="D9B23D1D"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fgrading.md="A191A1D8"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fmaterial.md="2972D479"
