---
title: General information
author: Samuel Orso
date: '2018-08-28'
slug: general
categories: []
tags: []
weight: 5
---


### Location and Time

- **Location:** Anthropole/3128
- **Time:** Tuesdays 10:15AM - 12AM

### Course Websites

* **Course website:**  <https://fc2018.netlify.com/>
* **Online reference textbook:**  <https://otexts.org/fpp2/>
* **Discussion Forum:** <https://piazza.com/unil.ch/fall2018/fc2018/home/>

### Course Staff

#### Instructor

- **Name:** Samuel Orso
- **Email:** [Samuel.Orso@unil.ch](mailto:Samuel.Orso@unil.ch)
- **Office Hours:** I do not have an office at the University of Lausanne. Appointment
may be made upon request (first, check the communication chanel described [here]({{< ref "communication.md" >}})).
- <i class="fab fa-github"></i> [find me on GitHub](https://github.com/samorso)
